group 'com.entrustt'
version '1.0-SNAPSHOT'
apply plugin: 'java'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.7
buildscript {
    apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()

        flatDir {
            dirs 'localrepo'
        }

    }
}
version = 'gart-9.0'

sourceSets {
    main.java.srcDir 'src'

}

dependencies {
    compile 'log4j:log4j:1.2.17'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    //apache-classpath- Version used in GART-8.0 2.8.0 for xecesImpl.jar,xml-apis & 2.7.0 for xalan.jar & serializer.jar
    compile(group: 'xerces', name: 'xercesImpl', version: '2.0.2') //seems 2.8.1 available in Entrust site
    compile(group: 'xml-apis', name: 'xml-apis', version: '2.0.2') // available 2.0.2, 2.8.1 is in Entrust re[po?
    compile(group: 'xalan', name: 'xalan', version: '2.7.1') //needed 2.7.0
    compile(group: 'xalan', name: 'serializer', version: '2.7.1')

    /***************tomcat-classpath*****************************/
    // https://mvnrepository.com/artifact/org.apache.tomcat/servlet-api
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.13' //oldest
    compile name: 'catalina'
    compile name: 'tomcat-ajp'
    compile name: 'tomcat-util' //needed 5.1 not available in mvn repository
    compile name: 'tomcat-coyote'
    // https://mvnrepository.com/artifact/commons-modeler/commons-modeler
    compile group: 'commons-modeler', name: 'commons-modeler', version: '2.0'
    // https://mvnrepository.com/artifact/tomcat/jasper-compiler
    compile group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'
    // https://mvnrepository.com/artifact/tomcat/jasper-runtime
    compile group: 'tomcat', name: 'jasper-runtime', version: '5.5.23' //latest

    compile group: 'org.apache.axis', name: 'axis', version: '1.4'

    //installer-source-classpath
    //NetscapeSDK version 4.1 used in GART80 (not needed in GetAccess Build)
    compile group: 'ldapsdk', name: 'ldapsdk', version: '4.1' //maven repository

    //compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.45' //last used 5.5.23?
    // https://mvnrepository.com/artifact/org.apache.tomcat/servlet-api
    //compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.13' //oldest
    // https://mvnrepository.com/artifact/tomcat/jasper-compiler
    //compile group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'

    /***************Log4j*****************/
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'

    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-util
    //compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '7.0.0' //oldest available
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-coyote
    //compile group: 'org.apache.tomcat', name: 'tomcat-coyote', version: '7.0.0' //oldest available
    // https://mvnrepository.com/artifact/commons-modeler/commons-modeler
    //compile group: 'commons-modeler', name: 'commons-modeler', version: '2.0'
    //compile name: 'tomcat-util' //needed 5.1 not available in mvn repository
    //compile name: 'catalina'

    //Version in GART80 depend on JAVA_TK environment variable
    compile name: 'enttoolkit'
    //General Category
    compile name: 'soap' //not found in mvn repository
    compile name: 'sero'//not found in mvn repository
    //compile name: 'tomcat-ajp'

    //Version in GART80 depend on IG_DIR environment variable
    compile name: 'IdentityGuardAuthAPIV2'
    compile name: 'IdentityGuardAdminAPIV2' //needed?

    compile name: 'commons-validator'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.1.4' //1.1.4 only needed

    compile name: 'struts'
    // https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.struts
    //ActionError deprecated in below version
    //compile group: 'org.apache.servicemix.bundles', name: 'org.apache.servicemix.bundles.struts', version: '1.3.10_1' //old 1.2.9?
    // https://mvnrepository.com/artifact/log4j/log4j
    //compile group: 'log4j', name: 'log4j', version: '1.2.14' //needed

    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    //compile group: 'commons-logging', name: 'commons-logging', version: '1.0.4'
    // https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
    //compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.0'
    // https://mvnrepository.com/artifact/tomcat/jasper-runtime
    //compile group: 'tomcat', name: 'jasper-runtime', version: '5.5.23' //latest
    /*
    compile name: 'entarchive'
    compile name: 'entbase'
    compile name: 'entcapi'
    compile name: 'entcardms'
    compile name: 'entcms'
    compile name: 'enteli'
    compile name: 'enthttp'
    compile name: 'entinternalcardms'
    compile name: 'entjsse'
    compile name: 'entkeystore'
    compile name: 'entmisc'
    compile name: 'entp5'
    compile name: 'entp7'
    compile name: 'entp11'
    compile name: 'entp12'
    compile name: 'entroaming'
    compile name: 'entserverlogin'
    compile name: 'entsmime'
    compile name: 'entsmimev3'
    compile name: 'entssl'
    compile name: 'enttunnel'
    compile name: 'entuser'
    compile name: 'entxml'
    */

    //ies-classpath- In GART90 version depend on IES_JAVA_SDK_LIB environtment variable
    compile name: 'entIEClient'
    compile name: 'entsaml'
    //
    // https://mvnrepository.com/artifact/javax.xml.rpc/javax.xml.rpc-api
    compile group: 'javax.xml.rpc', name: 'javax.xml.rpc-api', version: '1.1.1'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    // https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-util
    //compile group: 'org.apache.tomcat', name: 'tomcat-util', version: '8.5.4' //?
    // https://mvnrepository.com/artifact/com.sun.media/jai_imageio
    //compile group: 'com.sun.media', name: 'jai_imageio', version: '1.0_01'

    // https://mvnrepo/com.sun.media/jai_codecsitory.com/artifact
    //compile group: 'com.sun.media', name: 'jai_codec', version: '1.1.2_01'


}
task gaTools(type: Jar) {
    archiveName 'gaTools.jar'
    manifest {
        attributes 'Name': 'com.entrust.ga.gaTools',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/tools/**"
    }
}
task gaConnect(type: Jar) {
    archiveName 'gaConnect.jar'
    manifest {
        attributes 'Implementation-Title': 'com.entrust.ga.gaConnect',
                'Name': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/connect/**"
    }
}
task gaConfiguration(type: Jar) {
    archiveName 'gaConfiguration.jar'
    manifest {
        attributes 'Name': 'com.entrust.ga.configuration',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/configuration/**"
    }
}
task gaLogger(type: Jar) {
    archiveName 'gaLogger.jar'
    manifest {
        attributes 'Name': 'com.entrust.ga.logger',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/logger/**"
    }
}
task gaSdk(type: Jar) {
    archiveName 'gaSdk.jar'
    manifest {
        attributes 'Name': 'com.entrust.ga.Sdk',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/sdk/**"
    }
}
/*
task gApi(type: Jar) {
    archiveName 'gaApi.jar'
    manifest {
        attributes 'Implementation-Title': 'enCommerce',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "enCommerce/**"
    }
}
*/
task gaSecurity(type: Jar) {
    archiveName 'gaSecurity.jar'
    manifest {
        attributes 'Name': 'com.entrust.ga.security',
                'Implementation-Version': version
    }
    from(sourceSets.main.output) {
        include "com/entrust/ga/security/**"
    }
}
tasks {
    manifest {
        attributes 'Implementation-Title': 'Entrust GetAccess Application'
    }
}
task createjars (dependsOn: ['gaTools', 'gaConnect', 'gaConfiguration','gaLogger','gaSdk','gaSecurity']) {

}
uploadArchives {
    repositories {
        flatDir {
            dirs 'image'
        }
    }
}
